<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001757_25-Feb-2016_19-20-16 PM IST - Report</title>
    
  </head>
  <body style="margin-bottom: 10px; padding-top: 0px; padding-right: 0px; margin-right: 10px; margin-left: 10px; padding-bottom: 0px; margin-top: 10px; padding-left: 0px">
    <div id="content" style="width: 100%; background-position: null; background-color: white; background-image: null; background-repeat: repeat; background-attachment: scroll">
      <div id="header" style="height: 60px; border-top-width: 1px; border-right-width: 1px; border-top-color: rgb(255,153,51); padding-top: 0px; border-left-width: 1px; width: 100%; border-left-style: solid; border-right-color: rgb(255,153,51); border-right-style: solid; border-top-style: solid; border-bottom-color: rgb(255,153,51); border-bottom-style: solid; border-left-color: rgb(255,153,51); padding-left: 0px; border-bottom-width: 1px; padding-right: 0px; padding-bottom: 0px">
        <div style="height: 30px" align="center">
          <b><font size="5" color="#FF9933">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div style="background-color: rgb(255,153,51); height: 30px" align="center">
          <b><font size="5" color="white">DBTool Reporting</font></b>
        </div>
      </div>
      <div id="header2" style="width: 100%; padding-top: 0px; padding-right: 0px; height: 30px; padding-bottom: 0px; padding-left: 0px">
        <div style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
          <b><font size="3" color="#3366CC">DB Validation Result: 25 Feb 2016 
          19:20:16 PM IST; User: Anuja; Environment: IST2ITR5</font></b>
        </div>
      </div>
      <div id="content_header" style="height: 30px; border-top-width: 1px; border-right-width: 1px; border-top-color: black; width: 100%; border-left-width: 1px; border-left-style: solid; border-right-color: black; border-right-style: solid; border-top-style: solid; border-bottom-color: black; border-bottom-style: solid; border-left-color: black; border-bottom-width: 1px; background-color: rgb(160,160,160)">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100001757</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 16404</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: SWAP_SIM</font>
            </th>
          </tr>
        </table>
      </div>
      <div id="table1" style="margin-top: 20px">
        <table width="100%" cellspacing="3" bordercolor="white">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100001757' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='16404')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ORDER_ACTION_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              16405
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select Count(*) from tborder where order_unit_id ='16404' and 
              Status ='DO'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select STATE from tbap_item where customer_id = '100001757' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='16405'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select STATUS from tbap_item where customer_id = '100001757' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='16405'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              5
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select MAIN_ITEM_ID from tbap_item where order_action_id='16405' 
              and service_type='WLES'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              MAIN_ITEM_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              100031960
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              6
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select get_atr_value(item_atrs_list,'ServiceID')ServiceID from 
              tbap_item where order_action_id='16405' and service_type='WLES' 
              and AP_ID&gt;='100031960'+3378
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SERVICEID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              71200000050797
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              7
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='16405' and 
              service_type='WLES' and AP_ID&gt;='100031960'+3378
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000059283
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              8
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select SUB_STATUS from subscriber where customer_id = '100001757'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              9
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select Count(*) from agd1_resources where customer_ID = 
              '100001757'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              10
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100001757'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              COUNT(*)
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              34
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              11
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select Count(*) from subscriber where customer_id = '100001757'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              12
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select TOTAL_RC from tborder where order_unit_id='16404'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              TOTAL_RC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              892.04
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              13
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select TOTAL_OC from tborder where order_unit_id='16404'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              TOTAL_OC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              14
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select count(*) from agd1_resources where 
              customer_id='100001757'and sub_status='A'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              15
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select 
              get_atr_value(item_atrs_list,'Change_MSISDN_START_DATE')CHANGE_DATE 
              from tbap_item where order_action_id='16405' and 
              service_type='WLES' and AP_ID='100031960'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              CHANGE_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              +DT
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              16
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select 
              get_atr_value(item_atrs_list,'SIM_Swap_Counter')SWAP_COUNTER 
              from tbap_item where order_action_id='16405' and 
              service_type='WLES' and AP_ID=100031960
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              0
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              17
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select RESOURCE_STATUS from rm1_resource where resource_value in 
              (select resource_value from agd1_resources where customer_id = 
              '100001757')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              18
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select action_type from TBAP_ITEM where order_action_id 
              ='16405'and customer_id='100001757'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              19
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select start_date from TBAP_ITEM where order_action_id 
              ='16405'and customer_id='100001757'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              START_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2016-02-25 03:53:52
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              20
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select end_date from TBAP_ITEM where order_action_id ='16405'and 
              customer_id='100001757'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              END_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2038-01-18 21:14:07
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              21
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select RESOURCE_STATUS from rm1_resource where 
              resource_value='89997020000000059283'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              RESOURCE_STATUS
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              22
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select get_atr_value(item_atrs_list,'ServiceID')OLD_ServiceID 
              from tbap_item where order_action_id='16405' and STATUS = 'CE' 
              order by START_DATE desc
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              OLD_SERVICEID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              71200000050633
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              23
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select get_atr_value(item_atrs_list,'RLC_SIM card 
              number')OLD_SIM_NO from tbap_item where order_action_id='16405' 
              and STATUS = 'CE' order by START_DATE desc
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              OLD_SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000059129
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              24
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='71200000050633'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AGING
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              25
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='71200000050633'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              26
            </td>
            <td width="40%" style="background-color: rgb(210,210,210)" align="left">
              select EXPIRATION_DATE from agd1_resources WHERE 
              RESOURCE_VALUE='71200000050797'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              EXPIRATION_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2222-01-01 00:00:01
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              27
            </td>
            <td width="40%" style="background-color: rgb(240,240,240)" align="left">
              SELECT RESOURCE_STATUS FROM RM1_RESOURCE WHERE 
              RESOURCE_VALUE='71200000050797'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-position: null; background-color: black; background-image: null; background-repeat: repeat; background-attachment: scroll">
              &#160;
            </td>
            <td width="40%" style="background-position: null; background-color: black; background-image: null; background-repeat: repeat; background-attachment: scroll">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:19:000</font>
            </td>
            <td width="18%" style="background-position: null; background-color: black; background-image: null; background-repeat: repeat; background-attachment: scroll">
              <font color="white">PASS: 26</font>
            </td>
            <td width="17%" style="background-position: null; background-color: black; background-image: null; background-repeat: repeat; background-attachment: scroll">
              <font color="white">FAIL: 1</font>
            </td>
            <td width="15%" style="background-position: null; background-color: black; background-image: null; background-repeat: repeat; background-attachment: scroll">
              &#160;
            </td>
          </tr>
        </table>
        <div id="footer" style="float: right" align="right">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
