<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001657_23-Feb-2016_17-32-54 PM IST - Report</title>
    
  </head>
  <body style="margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px">
    <div style="background-position: null; width: 100%; background-repeat: repeat; background-color: white; background-attachment: scroll; background-image: null" id="content">
      <div style="border-top-style: solid; border-right-style: solid; border-bottom-color: rgb(255,153,51); border-right-width: 1px; height: 60px; border-right-color: rgb(255,153,51); border-left-color: rgb(255,153,51); padding-bottom: 0px; border-left-style: solid; border-top-width: 1px; border-bottom-style: solid; border-top-color: rgb(255,153,51); padding-top: 0px; border-left-width: 1px; width: 100%; padding-left: 0px; border-bottom-width: 1px; padding-right: 0px" id="header">
        <div align="center" style="height: 30px">
          <font color="#FF9933" size="5"><b>AMDOCS TIS AUTOMATION</b></font>
        </div>
        <div align="center" style="height: 30px; background-color: rgb(255,153,51)">
          <font color="white" size="5"><b>DBTool Reporting</b></font>
        </div>
      </div>
      <div style="height: 30px; width: 100%; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px" id="header2">
        <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px; padding-top: 10px">
          <font color="#3366CC" size="3"><b>DB Validation Result: 23 Feb 2016 
          17:32:54 PM IST; User: Anuja; Environment: IST2ITR5</b></font>
        </div>
      </div>
      <div style="border-top-style: solid; background-color: rgb(160,160,160); border-right-style: solid; border-bottom-color: black; border-right-width: 1px; height: 30px; border-right-color: black; border-left-color: black; border-left-style: solid; border-top-width: 1px; border-bottom-style: solid; border-top-color: black; border-left-width: 1px; width: 100%; border-bottom-width: 1px" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font color="black" size="4">CUST ID: 100001657</font>
            </th>
            <th width="25%">
              <font color="black" size="4">ORDER ID: 15338</font>
            </th>
            <th width="50%">
              <font color="black" size="4">ACTIVITY: SWAP_SIM</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table width="100%" bordercolor="white" cellspacing="3">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100001657' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='15338')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ORDER_ACTION_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              15339
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td align="left" width="40%" style="background-color: rgb(210,210,210)">
              select Count(*) from tborder where order_unit_id ='15338' and 
              Status ='DO'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select STATE from tbap_item where customer_id = '100001657' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='15339'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td align="left" width="40%" style="background-color: rgb(210,210,210)">
              select STATUS from tbap_item where customer_id = '100001657' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='15339'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              5
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select MAIN_ITEM_ID from tbap_item where order_action_id='15339' 
              and service_type='WLES'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              MAIN_ITEM_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              100029218
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              6
            </td>
            <td align="left" width="40%" style="background-color: rgb(210,210,210)">
              select get_atr_value(item_atrs_list,'IMSI')IMSI from tbap_item 
              where order_action_id='15339' and service_type='WLES' and 
              AP_ID='100029218'+9
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              IMSI
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              71200000050537
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              7
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='15339' and 
              service_type='WLES' and AP_ID='100029218'+9
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000054173
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              8
            </td>
            <td align="left" width="40%" style="background-color: rgb(210,210,210)">
              select SUB_STATUS from subscriber where customer_id = '100001657'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              9
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select Count(*) from agd1_resources where customer_ID = 
              '100001657'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              10
            </td>
            <td align="left" width="40%" style="background-color: rgb(210,210,210)">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100001657'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              COUNT(*)
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              34
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              11
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select Count(*) from subscriber where customer_id = '100001657'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              12
            </td>
            <td align="left" width="40%" style="background-color: rgb(210,210,210)">
              select TOTAL_RC from tborder where order_unit_id='15338'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              TOTAL_RC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              509.24
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              13
            </td>
            <td align="left" width="40%" style="background-color: rgb(240,240,240)">
              select TOTAL_OC from tborder where order_unit_id='15338'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              TOTAL_OC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-position: null; background-repeat: repeat; background-color: black; background-attachment: scroll; background-image: null">
              &#160;
            </td>
            <td width="40%" style="background-position: null; background-repeat: repeat; background-color: black; background-attachment: scroll; background-image: null">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:00:40:000</font>
            </td>
            <td width="18%" style="background-position: null; background-repeat: repeat; background-color: black; background-attachment: scroll; background-image: null">
              <font color="white">PASS: 13</font>
            </td>
            <td width="17%" style="background-position: null; background-repeat: repeat; background-color: black; background-attachment: scroll; background-image: null">
              <font color="white">FAIL: 0</font>
            </td>
            <td width="15%" style="background-position: null; background-repeat: repeat; background-color: black; background-attachment: scroll; background-image: null">
              &#160;
            </td>
          </tr>
        </table>
        <div align="right" style="float: right" id="footer">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
