<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001764_26-Feb-2016_17-04-16 PM IST - Report</title>
    
  </head>
  <body style="padding-right: 0px; margin-bottom: 10px; padding-left: 0px; margin-right: 10px; margin-left: 10px; margin-top: 10px; padding-top: 0px; padding-bottom: 0px">
    <div id="content" style="background-position: null; width: 100%; background-attachment: scroll; background-image: null; background-color: white; background-repeat: repeat">
      <div id="header" style="border-left-style: solid; height: 60px; border-right-color: rgb(255,153,51); border-left-color: rgb(255,153,51); padding-right: 0px; padding-top: 0px; border-top-style: solid; border-bottom-width: 1px; border-right-style: solid; border-top-color: rgb(255,153,51); border-right-width: 1px; width: 100%; border-left-width: 1px; border-top-width: 1px; padding-bottom: 0px; border-bottom-color: rgb(255,153,51); padding-left: 0px; border-bottom-style: solid">
        <div align="center" style="height: 30px">
          <b><font size="5" color="#FF9933">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div align="center" style="height: 30px; background-color: rgb(255,153,51)">
          <b><font size="5" color="white">DBTool Reporting</font></b>
        </div>
      </div>
      <div id="header2" style="padding-right: 0px; height: 30px; padding-left: 0px; width: 100%; padding-top: 0px; padding-bottom: 0px">
        <div align="center" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px">
          <b><font size="3" color="#3366CC">DB Validation Result: 26 Feb 2016 
          17:04:16 PM IST; User: Anuja; Environment: IST2ITR5</font></b>
        </div>
      </div>
      <div id="content_header" style="border-left-style: solid; height: 30px; border-right-color: black; border-left-color: black; border-top-style: solid; border-bottom-width: 1px; border-right-style: solid; border-top-color: black; border-right-width: 1px; width: 100%; border-left-width: 1px; border-top-width: 1px; border-bottom-color: black; background-color: rgb(160,160,160); border-bottom-style: solid">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100001764</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 16450</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: Change MSISDN</font>
            </th>
          </tr>
        </table>
      </div>
      <div id="table1" style="margin-top: 20px">
        <table bordercolor="white" width="100%" cellspacing="3">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100001764' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='16450')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ORDER_ACTION_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              16451
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select SERVICE_ID from tbap_item where order_action_id='16451' 
              and service_type='WLES'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SERVICE_ID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              4492070188
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select MAIN_ITEM_ID from tbap_item where order_action_id='16451' 
              and main_item_id is not null order by CTDB_UPD_DATETIME desc
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              MAIN_ITEM_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              100031998
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from tborder where order_unit_id ='16450' and 
              Status ='DO'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              5
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select STATUS from tbap_item where customer_id = '100001764' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id in (select order_unit_id from tborder_action 
              where order_id ='16450')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AC
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              6
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select sub_status from subscriber where customer_id = 
              '100001764' AND PRIM_RESOURCE_VAL ='4492070188'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              7
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select 
              get_atr_value(item_atrs_list,'Change_MSISDN_Counter')CHANGE_COUNTER 
              from tbap_item where order_action_id='16451' and 
              service_type='WLES' and AP_ID='100031998'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              CHANGE_COUNTER
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              8
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select get_atr_value(item_atrs_list,'MSISDN')MSISDN from 
              tbap_item where order_action_id='16451' and service_type='WLES' 
              and AP_ID='100031998'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              MSISDN
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              4492070188
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              9
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select get_atr_value(item_atrs_list,'MSISDN_Type')MSISDN_TYPE 
              from tbap_item where order_action_id='16451' and 
              service_type='WLES' and AP_ID='100031998'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              MSISDN_TYPE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              MPP
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              10
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select resource_status from rm1_resource where resource_value = 
              '4492070188' and resource_pool_id=14
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              11
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select 
              get_atr_value(item_atrs_list,'Change_MSISDN_START_DATE')CHANGE_DATE 
              from tbap_item where order_action_id='16451' and 
              service_type='WLES' and AP_ID='100031998'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              CHANGE_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              +DT
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              12
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select count(*) from agd1_resources where 
              customer_id='100001764'and sub_status='A'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              13
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select REASON from tbap_item where customer_id= '100001764' and 
              order_action_id ='16451'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              CREQ
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              CREQ
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              14
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select action_type from TBAP_ITEM where order_action_id 
              ='16451'and customer_id='100001764'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              15
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select EXPIRATION_DATE from agd1_resources where 
              RESOURCE_VALUE='4492070188'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              EXPIRATION_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2222-01-01 00:00:01
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              16
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select STATE from tbap_item where customer_id = '100001764' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='16451'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AS
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AS
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              17
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select STATUS from tbap_item where customer_id = '100001764' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='16451'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AC
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              18
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select SUBSCRIBER_NO from SUBSCRIBER where customer_id = 
              '100001764' and SUB_STATUS = 'A' and 
              PRIM_RESOURCE_VAL='4492070188'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SUBSCRIBER_NO
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              7664
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              19
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select PRIMARY_IDENTIFIER from tbap_item where 
              customer_id='100001764' and ACTION_TYPE='PR'and FINAL_STATUS is 
              not null
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              PRIMARY_IDENTIFIER
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              4492681374
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              20
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select EXPIRATION_DATE from agd1_resources where 
              RESOURCE_VALUE='4492681374'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              EXPIRATION_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2016-02-25 00:00:01
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              21
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select TOTAL_RC from tborder where order_unit_id='16450'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              TOTAL_RC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              892.04
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              22
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select TOTAL_OC from tborder where order_unit_id='16450'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              TOTAL_OC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              117.16
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              23
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select resource_status from rm1_resource where resource_value = 
              '4492681374'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-position: null; background-attachment: scroll; background-image: null; background-repeat: repeat; background-color: black">
              &#160;
            </td>
            <td width="40%" style="background-position: null; background-attachment: scroll; background-image: null; background-repeat: repeat; background-color: black">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:08:000</font>
            </td>
            <td width="18%" style="background-position: null; background-attachment: scroll; background-image: null; background-repeat: repeat; background-color: black">
              <font color="white">PASS: 23</font>
            </td>
            <td width="17%" style="background-position: null; background-attachment: scroll; background-image: null; background-repeat: repeat; background-color: black">
              <font color="white">FAIL: 0</font>
            </td>
            <td width="15%" style="background-position: null; background-attachment: scroll; background-image: null; background-repeat: repeat; background-color: black">
              &#160;
            </td>
          </tr>
        </table>
        <div align="right" id="footer" style="float: right">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
