<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100002223_03-Mar-2016_13-56-06 PM IST - Report</title>
    
  </head>
  <body style="margin-top: 10px; margin-left: 10px; padding-bottom: 0px; margin-right: 10px; padding-right: 0px; padding-left: 0px; margin-bottom: 10px; padding-top: 0px">
    <div id="content" style="width: 100%; background-attachment: scroll; background-position: null; background-image: null; background-color: white; background-repeat: repeat">
      <div id="header" style="border-bottom-color: rgb(255,153,51); width: 100%; border-bottom-width: 1px; border-left-style: solid; border-left-width: 1px; border-top-color: rgb(255,153,51); border-left-color: rgb(255,153,51); border-top-style: solid; border-bottom-style: solid; border-top-width: 1px; border-right-width: 1px; border-right-style: solid; padding-top: 0px; padding-right: 0px; height: 60px; border-right-color: rgb(255,153,51); padding-bottom: 0px; padding-left: 0px">
        <div align="center" style="height: 30px">
          <b><font size="5" color="#FF9933">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div align="center" style="height: 30px; background-color: rgb(255,153,51)">
          <b><font size="5" color="white">DBTool Reporting</font></b>
        </div>
      </div>
      <div id="header2" style="width: 100%; padding-bottom: 0px; padding-right: 0px; height: 30px; padding-left: 0px; padding-top: 0px">
        <div align="center" style="padding-bottom: 10px; padding-right: 10px; padding-left: 10px; padding-top: 10px">
          <b><font size="3" color="#3366CC">DB Validation Result: 03 Mar 2016 
          13:56:06 PM IST; User: Anuja; Environment: IST2ITR5</font></b>
        </div>
      </div>
      <div id="content_header" style="border-bottom-color: black; width: 100%; border-bottom-width: 1px; border-left-style: solid; border-left-width: 1px; border-top-color: black; border-left-color: black; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid; height: 30px; border-right-color: black; background-color: rgb(160,160,160)">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100002223</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 18857</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: SWAP_SIM_NEW</font>
            </th>
          </tr>
        </table>
      </div>
      <div id="table1" style="margin-top: 20px">
        <table width="100%" bordercolor="white" cellspacing="3">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100002223' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='18857')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ORDER_ACTION_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              18858
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from tborder where order_unit_id ='18857' and 
              Status ='DO'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SUB_STATUS from subscriber where customer_id = '100002223'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from subscriber where customer_id = '100002223'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              5
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100002223'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              COUNT(*)
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              34
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              6
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from agd1_resources where customer_ID = 
              '100002223'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              7
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select STATE from tbap_item where customer_id = '100002223' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='18858'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              8
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select STATUS from tbap_item where customer_id = '100002223' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='18858'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              9
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select count(*) from agd1_resources where 
              customer_id='100002223'and sub_status='A'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              10
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select MAIN_ITEM_ID from tbap_item where order_action_id='18858' 
              and service_type='WLES'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              MAIN_ITEM_ID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              100042495
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              11
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select 
              get_atr_value(item_atrs_list,'SIM_Swap_Counter')SWAP_COUNTER 
              from tbap_item where order_action_id='18858' and 
              service_type='WLES' and AP_ID=100042495
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              12
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select action_type from TBAP_ITEM where order_action_id 
              ='18858'and customer_id='100002223'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              13
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select start_date from TBAP_ITEM where order_action_id 
              ='18858'and customer_id='100002223'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              START_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2016-03-01 23:49:28
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              14
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select end_date from TBAP_ITEM where order_action_id ='18858'and 
              customer_id='100002223'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              END_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2038-01-18 21:14:07
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              15
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='18858' and 
              service_type='WLES' and AP_ID&gt;='100042495'+47
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000058392
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              16
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select get_atr_value(item_atrs_list,'Service_ID')SERVICEID from 
              tbap_item where customer_id ='100002223'and order_action_id 
              ='18858'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SERVICEID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              71200000051084
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              17
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select RESOURCE_STATUS from rm1_resource where resource_value in 
              (select resource_value from agd1_resources where customer_id = 
              '100002223')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              18
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select RESOURCE_STATUS from rm1_resource where 
              resource_value='89997020000000058392'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              19
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select EXPIRATION_DATE from agd1_resources WHERE 
              RESOURCE_VALUE='71200000051084'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              EXPIRATION_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              null
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              20
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select get_atr_value(item_atrs_list,'Service_ID')OLD_ServiceID 
              from tbap_item where order_action_id='18858' and STATUS = 'CE' 
              order by START_DATE desc
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              OLD_SERVICEID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              null
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              21
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select get_atr_value(item_atrs_list,'RLC_SIM card 
              number')OLD_SIM_NO from tbap_item where order_action_id='18858' 
              and STATUS = 'CE' order by START_DATE desc
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              OLD_SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000058058
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              22
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='&lt;OLD_SERVICEID&gt;'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              null
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              23
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='89997020000000058058'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              24
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select TOTAL_RC from tborder where order_unit_id='18857'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              TOTAL_RC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              810.84
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              25
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select TOTAL_OC from tborder where order_unit_id='18857'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              TOTAL_OC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-attachment: scroll; background-position: null; background-image: null; background-color: black; background-repeat: repeat">
              &#160;
            </td>
            <td width="40%" style="background-attachment: scroll; background-position: null; background-image: null; background-color: black; background-repeat: repeat">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:14:000</font>
            </td>
            <td width="18%" style="background-attachment: scroll; background-position: null; background-image: null; background-color: black; background-repeat: repeat">
              <font color="white">PASS: 22</font>
            </td>
            <td width="17%" style="background-attachment: scroll; background-position: null; background-image: null; background-color: black; background-repeat: repeat">
              <font color="white">FAIL: 3</font>
            </td>
            <td width="15%" style="background-attachment: scroll; background-position: null; background-image: null; background-color: black; background-repeat: repeat">
              &#160;
            </td>
          </tr>
        </table>
        <div align="right" id="footer" style="float: right">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
