<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001853_01-Mar-2016_19-06-06 PM IST - Report</title>
    
  </head>
  <body style="margin-top: 10px; margin-left: 10px; padding-left: 0px; margin-right: 10px; padding-top: 0px; padding-right: 0px; margin-bottom: 10px; padding-bottom: 0px">
    <div style="background-image: null; background-color: white; background-position: null; background-repeat: repeat; background-attachment: scroll; width: 100%" id="content">
      <div style="border-bottom-width: 1px; padding-bottom: 0px; border-right-width: 1px; border-bottom-color: rgb(255,153,51); border-left-color: rgb(255,153,51); border-left-width: 1px; border-top-style: solid; height: 60px; width: 100%; padding-top: 0px; border-top-color: rgb(255,153,51); border-left-style: solid; border-top-width: 1px; border-right-color: rgb(255,153,51); padding-right: 0px; padding-left: 0px; border-right-style: solid; border-bottom-style: solid" id="header">
        <div style="height: 30px" align="center">
          <b><font color="#FF9933" size="5">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div style="background-color: rgb(255,153,51); height: 30px" align="center">
          <b><font color="white" size="5">DBTool Reporting</font></b>
        </div>
      </div>
      <div style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; width: 100%; height: 30px" id="header2">
        <div style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px" align="center">
          <b><font color="#3366CC" size="3">DB Validation Result: 01 Mar 2016 
          19:06:06 PM IST; User: Anuja; Environment: E2E2</font></b>
        </div>
      </div>
      <div style="border-bottom-width: 1px; border-right-width: 1px; border-bottom-color: black; border-left-color: black; border-left-width: 1px; border-top-style: solid; height: 30px; width: 100%; border-top-color: black; border-left-style: solid; border-top-width: 1px; border-right-color: black; background-color: rgb(160,160,160); border-right-style: solid; border-bottom-style: solid" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font color="black" size="4">CUST ID: 100001853</font>
            </th>
            <th width="25%">
              <font color="black" size="4">ORDER ID: 19978</font>
            </th>
            <th width="50%">
              <font color="black" size="4">ACTIVITY: COP Provide</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table bordercolor="white" cellspacing="3" width="100%">
          <tr>
            <th style="background-color: rgb(255,153,51)" width="10%">
              Sl No.
            </th>
            <th style="background-color: rgb(255,153,51)" width="40%">
              SQL
            </th>
            <th style="background-color: rgb(255,153,51)" width="18%">
              Expected
            </th>
            <th style="background-color: rgb(255,153,51)" width="17%">
              Actual
            </th>
            <th style="background-color: rgb(255,153,51)" width="15%">
              Result
            </th>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select order_unit_id as ORDER_ID from tborder where 
              customer_id='100001853' and rownum=1 order by order_unit_id desc
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ORDER_ID
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              19978
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select ORDER_ACTION_ID from tbap_item where service_type='WLES' 
              and order_action_id in (select order_unit_id from tborder_action 
              where customer_id = '100001853' and parent_order_unit = '19978')
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ORDER_ACTION_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              19979
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              3
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select Count(*) from agd1_resources where customer_ID = 
              '100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              4
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select MAIN_ITEM_ID from tbap_item where order_action_id='19979' 
              and main_item_id is not null order by CTDB_UPD_DATETIME desc
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MAIN_ITEM_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              100049721
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              5
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'Brand')Brand from tbap_item 
              where order_action_id='19979' and service_type='WLES' and 
              AP_ID='100049721'+8
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              BRAND
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              HTC
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              6
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'Model')Model from tbap_item 
              where order_action_id='19979' and service_type='WLES' and 
              AP_ID='100049721'+8
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MODEL
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              APP IPHONE 6S 64GB PT
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              7
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select 
              get_atr_value(item_atrs_list,'AcquisitionType')Acquisition_Type 
              from tbap_item where order_action_id='19979' and 
              service_type='WLES' and AP_ID='100049721'+8
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ACQUISITION_TYPE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              Purchased
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              8
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'IMSI')IMSI from tbap_item 
              where order_action_id='19979' and service_type='WLES' and 
              AP_ID='100049721'+9
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              IMSI
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              71200000050332
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              9
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='19979' and 
              service_type='WLES' and AP_ID='100049721'+9
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SIM_NO
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              89997020000000054325
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              10
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'MSISDN')MSISDN from 
              tbap_item where order_action_id='19979' and service_type='WLES' 
              and AP_ID='100049721'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MSISDN
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              4492680056
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              11
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'MSISDN_Type')MSISDN_TYPE 
              from tbap_item where order_action_id='19979' and 
              service_type='WLES' and AP_ID='100049721'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              MSISDN_TYPE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              CPP
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              12
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select resource_status from rm1_resource where resource_value = 
              '4492680056' and resource_pool_id=14
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              13
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select Count(*) from tborder where order_unit_id ='19978' and 
              Status ='DO'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              14
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select status from tbap_item where committed_ind = 1 and 
              customer_id = '100001853'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              15
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select SUB_STATUS from subscriber where customer_id = '100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              16
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select SUBSCRIBER_NO from subscriber where customer_id = 
              '100001853'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SUBSCRIBER_NO
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              4989
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              17
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select soc_status from service_agreement where agreement_no = 
              '4989'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              18
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from CSM_ACCOUNT where customer_id = '100001853'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              19
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select Count(*) from CSM_BEN, CSM_ACCOUNT where CSM_BEN.BAN = 
              CSM_ACCOUNT.BAN and CSM_ACCOUNT.CUSTOMER_ID = '100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              20
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from CSM_PAY_CHANNEL where BEN in (select ben 
              from CSM_BEN, CSM_ACCOUNT where CSM_BEN.BAN = CSM_ACCOUNT.BAN 
              and CSM_ACCOUNT.CUSTOMER_ID='100001853')
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              21
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select count(*) as CUST_COUNT from bl1_customer where 
              Customer_Id ='100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              22
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from BL1_PAY_CHANNEL where customer_no = 
              '100001853'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              23
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select count(*) as PUB_LOG_COUNT from trb1_pub_log where 
              entity_id = '100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              24
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select count(*) as SUB_LOG_COUNT from trb1_sub_log where 
              entity_id = '100001853' and sub_appl_id &lt;&gt; '3018'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              0
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              0
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              25
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select count(*) from trb1_sub_errs where entity_id = '100001853' 
              and sub_appl_id &lt;&gt;' 3009' and actv_code_id &lt;&gt; '539'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              26
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select count(*) as CUST_COUNT from bl1_customer where 
              Customer_Id ='100001853'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              27
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select Count(*) from subscriber where customer_id = '100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              28
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select COUNT(*) as Total_OA from tborder_action where 
              customer_id ='100001853' and parent_order_unit = '19978'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              TOTAL_OA
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              29
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select Count(*) from APE1_SUBSCR_DATA where customer_id = 
              '100001853'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              30
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100001853'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              COUNT(*)
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              68
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              31
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select sub_status from (select * from subscriber where 
              customer_id = '100001853' order by 3 ) where rownum = 1
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              32
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'MSISDN')MSISDN from 
              tbap_item where order_action_id='19979' and service_type='WLES' 
              and AP_ID='100049721'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MSISDN
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              4492680056
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              33
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select 
              get_atr_value(item_atrs_list,'CommitmentDuration')Commitment_Duration 
              from tbap_item where order_action_id='19979' and 
              service_type='WLES' and AP_ID='100049721'+8
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              COMMITMENT_DURATION
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              12
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              34
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select CURRENCY from tborder where order_unit_id='19978'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              CURRENCY
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              MXN
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              35
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select TOTAL_RC from tborder where order_unit_id='19978'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              TOTAL_RC
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              428.04
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              36
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select TOTAL_OC from tborder where order_unit_id='19978'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              TOTAL_OC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              0
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              37
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select SALES_CHANNEL from tborder where order_unit_id='19978'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SALES_CHANNEL
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              CC
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="10%">
              &#160;
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="40%">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:49:000</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="18%">
              <font color="white">PASS: 37</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="17%">
              <font color="white">FAIL: 0</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="15%">
              &#160;
            </td>
          </tr>
        </table>
        <div style="float: right" align="right" id="footer">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
