<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001444_01-Mar-2016_19-53-50 PM IST - Report</title>
    
  </head>
  <body style="margin-top: 10px; margin-left: 10px; padding-left: 0px; margin-right: 10px; padding-top: 0px; padding-right: 0px; margin-bottom: 10px; padding-bottom: 0px">
    <div style="background-image: null; background-position: null; background-color: white; background-repeat: repeat; background-attachment: scroll; width: 100%" id="content">
      <div style="border-bottom-width: 1px; padding-bottom: 0px; border-right-width: 1px; border-bottom-color: rgb(255,153,51); border-left-color: rgb(255,153,51); border-left-width: 1px; border-top-style: solid; height: 60px; width: 100%; padding-top: 0px; border-top-color: rgb(255,153,51); border-left-style: solid; border-top-width: 1px; border-right-color: rgb(255,153,51); padding-right: 0px; padding-left: 0px; border-right-style: solid; border-bottom-style: solid" id="header">
        <div style="height: 30px" align="center">
          <b><font color="#FF9933" size="5">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div style="background-color: rgb(255,153,51); height: 30px" align="center">
          <b><font color="white" size="5">DBTool Reporting</font></b>
        </div>
      </div>
      <div style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; width: 100%; height: 30px" id="header2">
        <div style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px" align="center">
          <b><font color="#3366CC" size="3">DB Validation Result: 01 Mar 2016 
          19:53:50 PM IST; User: Anuja; Environment: IST2ITR5</font></b>
        </div>
      </div>
      <div style="border-bottom-width: 1px; border-right-width: 1px; border-bottom-color: black; border-left-color: black; border-left-width: 1px; border-top-style: solid; height: 30px; width: 100%; border-top-color: black; border-left-style: solid; border-top-width: 1px; border-right-color: black; background-color: rgb(160,160,160); border-right-style: solid; border-bottom-style: solid" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font color="black" size="4">CUST ID: 100001444</font>
            </th>
            <th width="25%">
              <font color="black" size="4">ORDER ID: 15347</font>
            </th>
            <th width="50%">
              <font color="black" size="4">ACTIVITY: PORT_OUT</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table bordercolor="white" cellspacing="3" width="100%">
          <tr>
            <th style="background-color: rgb(255,153,51)" width="10%">
              Sl No.
            </th>
            <th style="background-color: rgb(255,153,51)" width="40%">
              SQL
            </th>
            <th style="background-color: rgb(255,153,51)" width="18%">
              Expected
            </th>
            <th style="background-color: rgb(255,153,51)" width="17%">
              Actual
            </th>
            <th style="background-color: rgb(255,153,51)" width="15%">
              Result
            </th>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select ORDER_ACTION_ID from tbap_item where service_type='WLES' 
              and order_action_id in (select order_unit_id from tborder_action 
              where customer_id = '100001444' and parent_order_unit = '15347')
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ORDER_ACTION_ID
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              15348
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select ORDER_UNIT_ID from tborder_action where 
              customer_id='100001444' and Reason_id='PO001' and status='DO'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ORDER_UNIT_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              15348
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              3
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select reason_id from TBORDER_ACTION where order_id='15347'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              PO001
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              PO001
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              4
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select ACTION_TYPE from TBORDER_ACTION where order_id='15347'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              PO
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              PO
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              5
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select AP_ID from tborder_action where 
              customer_id='100001444'and Reason_id='PO001' and status='DO'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              AP_ID
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              100027348
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              6
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'MSISDN')MSISDN from 
              tbap_item where order_action_id='15348' and ap_id='100027348'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MSISDN
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              4492680866
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              7
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              SELECT LAST_ACTIVITY_NAME FROM RM1_RESOURCE WHERE 
              RESOURCE_VALUE='4492680866' and resource_status='PORTED OUT'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              PORT OUT
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              PORT OUT
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              8
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select resource_status from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='4492680866'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              PORTED OUT
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              PORTED OUT
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              9
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'MSISDN_Type')MSISDN_Type 
              from tbap_item where order_action_id='15348' and 
              ap_id='100027348'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              MSISDN_TYPE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              CPP
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              10
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select sales_channel from tborder_action where 
              customer_id='100001444' and Reason_id='PO001'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SS
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              SS
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              11
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select resource_status from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='4492680866'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              PORTED OUT
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              PORTED OUT
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              12
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select SUBSCRIBER_NO from SUBSCRIBER where customer_id = 
              '100001444' and SUB_STATUS = 'A' and 
              PRIM_RESOURCE_VAL='4492680866'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SUBSCRIBER_NO
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              7379
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              13
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select RESOURCE_VALUE from agd1_resources where SUBSCRIBER_ID 
              ='7379' and rownum=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              RESOURCE_VALUE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              71200000050416
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              14
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select resource_status from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='71200000050416'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AGING
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              AGING
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="10%">
              &#160;
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="40%">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:00:41:000</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="18%">
              <font color="white">PASS: 14</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="17%">
              <font color="white">FAIL: 0</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="15%">
              &#160;
            </td>
          </tr>
        </table>
        <div style="float: right" align="right" id="footer">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
