<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100002267_04-Mar-2016_19-44-20 PM IST - Report</title>
    
  </head>
  <body style="margin-right: 10px; padding-bottom: 0px; margin-top: 10px; margin-bottom: 10px; padding-right: 0px; padding-left: 0px; margin-left: 10px; padding-top: 0px">
    <div style="background-attachment: scroll; width: 100%; background-repeat: repeat; background-color: white; background-image: null; background-position: null" id="content">
      <div style="border-left-style: solid; border-top-style: solid; border-top-color: rgb(255,153,51); padding-left: 0px; border-top-width: 1px; width: 100%; padding-top: 0px; border-bottom-color: rgb(255,153,51); border-right-style: solid; border-right-color: rgb(255,153,51); border-left-color: rgb(255,153,51); height: 60px; border-right-width: 1px; border-bottom-width: 1px; border-bottom-style: solid; border-left-width: 1px; padding-right: 0px; padding-bottom: 0px" id="header">
        <div style="height: 30px" align="center">
          <font size="5" color="#FF9933"><b>AMDOCS TIS AUTOMATION</b></font>
        </div>
        <div style="height: 30px; background-color: rgb(255,153,51)" align="center">
          <font size="5" color="white"><b>DBTool Reporting</b></font>
        </div>
      </div>
      <div style="padding-bottom: 0px; width: 100%; padding-right: 0px; height: 30px; padding-left: 0px; padding-top: 0px" id="header2">
        <div style="padding-bottom: 10px; padding-right: 10px; padding-left: 10px; padding-top: 10px" align="center">
          <font size="3" color="#3366CC"><b>DB Validation Result: 04 Mar 2016 
          19:44:20 PM IST; User: Anuja; Environment: IST2ITR5</b></font>
        </div>
      </div>
      <div style="background-color: rgb(160,160,160); border-left-style: solid; border-top-style: solid; border-top-color: black; border-top-width: 1px; width: 100%; border-bottom-color: black; border-right-style: solid; border-right-color: black; border-left-color: black; height: 30px; border-right-width: 1px; border-bottom-width: 1px; border-bottom-style: solid; border-left-width: 1px" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100002267</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 19850</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: COP Provide</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table bordercolor="white" cellspacing="3" width="100%">
          <tr>
            <th style="background-color: rgb(255,153,51)" width="10%">
              Sl No.
            </th>
            <th style="background-color: rgb(255,153,51)" width="40%">
              SQL
            </th>
            <th style="background-color: rgb(255,153,51)" width="18%">
              Expected
            </th>
            <th style="background-color: rgb(255,153,51)" width="17%">
              Actual
            </th>
            <th style="background-color: rgb(255,153,51)" width="15%">
              Result
            </th>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select order_unit_id as ORDER_ID from tborder where 
              customer_id='100002267' and rownum=1 order by order_unit_id desc
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ORDER_ID
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              19850
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select ORDER_ACTION_ID from tbap_item where service_type='WLES' 
              and order_action_id in (select order_unit_id from tborder_action 
              where customer_id = '100002267' and parent_order_unit = '19850')
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ORDER_ACTION_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              19851
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              3
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select Count(*) from agd1_resources where customer_ID = 
              '100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              4
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select MAIN_ITEM_ID from tbap_item where order_action_id='19851' 
              and main_item_id is not null order by CTDB_UPD_DATETIME desc
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MAIN_ITEM_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              100044093
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              5
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'Brand')Brand from tbap_item 
              where order_action_id='19851' and service_type='WLES' and 
              AP_ID='100044093'+8
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              BRAND
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              null
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              6
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'Model')Model from tbap_item 
              where order_action_id='19851' and service_type='WLES' and 
              AP_ID='100044093'+8
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MODEL
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              7
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select 
              get_atr_value(item_atrs_list,'AcquisitionType')Acquisition_Type 
              from tbap_item where order_action_id='19851' and 
              service_type='WLES' and AP_ID='100044093'+8
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ACQUISITION_TYPE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              Purchased
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              8
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'IMSI')IMSI from tbap_item 
              where order_action_id='&lt;ORDER_ACTION_ID&gt;' and 
              service_type='WLES' and AP_ID='&lt;MAIN_ITEM_ID&gt;'+9
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              9
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='&lt;ORDER_ACTION_ID&gt;' and 
              service_type='WLES' and AP_ID='&lt;MAIN_ITEM_ID&gt;'+9
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              null
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              null
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              10
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'MSISDN')MSISDN from 
              tbap_item where order_action_id='19851' and service_type='WLES' 
              and AP_ID='100044093'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MSISDN
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              4492682291
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              11
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'MSISDN_Type')MSISDN_TYPE 
              from tbap_item where order_action_id='19851' and 
              service_type='WLES' and AP_ID='100044093'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              MSISDN_TYPE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              CPP
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              12
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select resource_status from rm1_resource where resource_value = 
              '4492682291' and resource_pool_id=14
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              13
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select Count(*) from tborder where order_unit_id ='19850' and 
              Status ='DO'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              14
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select status from tbap_item where committed_ind = 1 and 
              customer_id = '100002267'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              15
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select SUB_STATUS from subscriber where customer_id = '100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              16
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              17
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select soc_status from service_agreement where agreement_no = 
              '8694'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              18
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from CSM_ACCOUNT where customer_id = '100002267'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              19
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select Count(*) from CSM_BEN, CSM_ACCOUNT where CSM_BEN.BAN = 
              CSM_ACCOUNT.BAN and CSM_ACCOUNT.CUSTOMER_ID = '100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              20
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from CSM_PAY_CHANNEL where BEN in (select ben 
              from CSM_BEN, CSM_ACCOUNT where CSM_BEN.BAN = CSM_ACCOUNT.BAN 
              and CSM_ACCOUNT.CUSTOMER_ID='100002267')
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              21
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select count(*) as CUST_COUNT from bl1_customer where 
              Customer_Id ='100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              22
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from BL1_PAY_CHANNEL where customer_no = 
              '100002267'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &lt;=2
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              23
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select count(*) as PUB_LOG_COUNT from trb1_pub_log where 
              entity_id = '100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              24
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select count(*) as SUB_LOG_COUNT from trb1_sub_log where 
              entity_id = '100002267' and sub_appl_id &lt;&gt; '3018'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              0
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              0
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              25
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select count(*) from trb1_sub_errs where entity_id = '100002267' 
              and sub_appl_id &lt;&gt;' 3009' and actv_code_id &lt;&gt; '539'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              26
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select count(*) as CUST_COUNT from bl1_customer where 
              Customer_Id ='100002267'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              27
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select Count(*) from subscriber where customer_id = '100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              28
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select COUNT(*) as Total_OA from tborder_action where 
              customer_id ='100002267' and parent_order_unit = '19850'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              TOTAL_OA
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              29
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select Count(*) from APE1_SUBSCR_DATA where customer_id = 
              '100002267'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              30
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100002267'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              COUNT(*)
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              34
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              31
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select sub_status from (select * from subscriber where 
              customer_id = '100002267' order by 3 ) where rownum = 1
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              32
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'MSISDN')MSISDN from 
              tbap_item where order_action_id='19851' and service_type='WLES' 
              and AP_ID='100044093'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MSISDN
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              4492682291
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              33
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select 
              get_atr_value(item_atrs_list,'CommitmentDuration')Commitment_Duration 
              from tbap_item where order_action_id='19851' and 
              service_type='WLES' and AP_ID='100044093'+8
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              COMMITMENT_DURATION
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              12
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              34
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              35
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select TOTAL_RC from tborder where order_unit_id='19850'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              TOTAL_RC
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              462.84
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              36
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select TOTAL_OC from tborder where order_unit_id='19850'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              TOTAL_OC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              0
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              37
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select SALES_CHANNEL from tborder where order_unit_id='19850'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SALES_CHANNEL
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              CC
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              38
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select SOC from service_agreement where AGREEMENT_NO ='8694'and 
              SOC !='211' and SOC !='871' and SOC !='861' and SOC != '5693' 
              and SOC != '5763' and ROWNUM='1'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SOC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              65543
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              39
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select SOC_NAME from csm_offer where SOC_CD='65543'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SOC_NAME
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              UnidosTodo 369
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              40
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select EXPIRATION_DATE from service_agreement where SOC = '65543'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              41
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select SOC from service_agreement where AGREEMENT_NO ='8694'and 
              SOC != '65543' and SOC !='211' and SOC != '5693' and SOC != 
              '5763' and ROWNUM='1'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SOC
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              null
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              42
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select SOC_NAME from csm_offer where SOC_CD='65543'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SOC_NAME
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              UnidosTodo 369
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              43
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select COUNT(*) from service_agreement where SOC_STATUS= 'A' and 
              AGREEMENT_NO ='8694' and SOC='5693'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              44
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select COUNT(*) from service_agreement where SOC_STATUS= 'A' and 
              AGREEMENT_NO ='8694' and SOC='5763'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr>
            <td style="background-attachment: scroll; background-repeat: repeat; background-color: black; background-image: null; background-position: null" width="10%">
              &#160;
            </td>
            <td style="background-attachment: scroll; background-repeat: repeat; background-color: black; background-image: null; background-position: null" width="40%">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:55:000</font>
            </td>
            <td style="background-attachment: scroll; background-repeat: repeat; background-color: black; background-image: null; background-position: null" width="18%">
              <font color="white">PASS: 36</font>
            </td>
            <td style="background-attachment: scroll; background-repeat: repeat; background-color: black; background-image: null; background-position: null" width="17%">
              <font color="white">FAIL: 8</font>
            </td>
            <td style="background-attachment: scroll; background-repeat: repeat; background-color: black; background-image: null; background-position: null" width="15%">
              &#160;
            </td>
          </tr>
        </table>
        <div style="float: right" align="right" id="footer">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
