<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100002142_01-Mar-2016_13-14-07 PM IST - Report</title>
    
  </head>
  <body style="margin-top: 10px; margin-left: 10px; padding-left: 0px; margin-right: 10px; padding-top: 0px; padding-right: 0px; margin-bottom: 10px; padding-bottom: 0px">
    <div style="background-image: null; background-color: white; background-position: null; background-repeat: repeat; background-attachment: scroll; width: 100%" id="content">
      <div style="border-bottom-width: 1px; padding-bottom: 0px; border-right-width: 1px; border-bottom-color: rgb(255,153,51); border-left-color: rgb(255,153,51); border-left-width: 1px; border-top-style: solid; height: 60px; width: 100%; padding-top: 0px; border-top-color: rgb(255,153,51); border-left-style: solid; border-top-width: 1px; border-right-color: rgb(255,153,51); padding-right: 0px; padding-left: 0px; border-right-style: solid; border-bottom-style: solid" id="header">
        <div style="height: 30px" align="center">
          <b><font color="#FF9933" size="5">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div style="background-color: rgb(255,153,51); height: 30px" align="center">
          <b><font color="white" size="5">DBTool Reporting</font></b>
        </div>
      </div>
      <div style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; width: 100%; height: 30px" id="header2">
        <div style="padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px" align="center">
          <b><font color="#3366CC" size="3">DB Validation Result: 01 Mar 2016 
          13:14:07 PM IST; User: Anuja; Environment: IST2ITR5</font></b>
        </div>
      </div>
      <div style="border-bottom-width: 1px; border-right-width: 1px; border-bottom-color: black; border-left-color: black; border-left-width: 1px; border-top-style: solid; height: 30px; width: 100%; border-top-color: black; border-left-style: solid; border-top-width: 1px; border-right-color: black; background-color: rgb(160,160,160); border-right-style: solid; border-bottom-style: solid" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font color="black" size="4">CUST ID: 100002142</font>
            </th>
            <th width="25%">
              <font color="black" size="4">ORDER ID: 18251</font>
            </th>
            <th width="50%">
              <font color="black" size="4">ACTIVITY: SWAP_SIM_NEW</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table bordercolor="white" cellspacing="3" width="100%">
          <tr>
            <th style="background-color: rgb(255,153,51)" width="10%">
              Sl No.
            </th>
            <th style="background-color: rgb(255,153,51)" width="40%">
              SQL
            </th>
            <th style="background-color: rgb(255,153,51)" width="18%">
              Expected
            </th>
            <th style="background-color: rgb(255,153,51)" width="17%">
              Actual
            </th>
            <th style="background-color: rgb(255,153,51)" width="15%">
              Result
            </th>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100002142' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='18251')
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ORDER_ACTION_ID
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              18252
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from tborder where order_unit_id ='18251' and 
              Status ='DO'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              3
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select SUB_STATUS from subscriber where customer_id = '100002142'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              4
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from subscriber where customer_id = '100002142'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              5
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100002142'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              COUNT(*)
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              188
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              6
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select Count(*) from agd1_resources where customer_ID = 
              '100002142'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              9
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              7
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select STATE from tbap_item where customer_id = '100002142' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='18252'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              AS
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              AS
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              8
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select STATUS from tbap_item where customer_id = '100002142' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='18252'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              9
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select count(*) from agd1_resources where 
              customer_id='100002142'and sub_status='A'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              9
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              10
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select MAIN_ITEM_ID from tbap_item where order_action_id='18252' 
              and service_type='WLES'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MAIN_ITEM_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              100041391
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              11
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select 
              get_atr_value(item_atrs_list,'SIM_Swap_Counter')SWAP_COUNTER 
              from tbap_item where order_action_id='18252' and 
              service_type='WLES' and AP_ID=100041391
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              12
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select action_type from TBAP_ITEM where order_action_id 
              ='18252'and customer_id='100002142'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              CH
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              CH
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              13
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select start_date from TBAP_ITEM where order_action_id 
              ='18252'and customer_id='100002142'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              START_DATE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2016-02-29 23:39:21
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              14
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select end_date from TBAP_ITEM where order_action_id ='18252'and 
              customer_id='100002142'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              END_DATE
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              2016-02-29 23:46:32
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              15
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='18252' and 
              service_type='WLES' and AP_ID&gt;='100041391'+33
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SIM_NO
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              89997020000000054046
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              16
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'ServiceID')SERVICEID from 
              tbap_item where customer_id ='100002142'and order_action_id 
              ='18252'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SERVICEID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              17
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select RESOURCE_STATUS from rm1_resource where resource_value in 
              (select resource_value from agd1_resources where customer_id = 
              '100002142')
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ACTIVE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              ACTIVE
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              18
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select RESOURCE_STATUS from rm1_resource where 
              resource_value='89997020000000054046'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              19
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select EXPIRATION_DATE from agd1_resources WHERE 
              RESOURCE_VALUE='&lt;SERVICEID&gt;'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              null
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              null
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              20
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'ServiceID')OLD_ServiceID 
              from tbap_item where order_action_id='18252' and STATUS = 'CE' 
              order by START_DATE desc
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              OLD_SERVICEID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              21
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select get_atr_value(item_atrs_list,'RLC_SIM card 
              number')OLD_SIM_NO from tbap_item where order_action_id='18252' 
              and STATUS = 'CE' order by START_DATE desc
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              OLD_SIM_NO
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              89997020000000058464
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              22
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='&lt;OLD_SERVICEID&gt;'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AGING
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              null
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              23
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='89997020000000058464'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              AGING
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              AGING
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              24
            </td>
            <td style="background-color: rgb(210,210,210)" align="left" width="40%">
              select TOTAL_RC from tborder where order_unit_id='18251'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              TOTAL_RC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              810.84
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              25
            </td>
            <td style="background-color: rgb(240,240,240)" align="left" width="40%">
              select TOTAL_OC from tborder where order_unit_id='18251'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              TOTAL_OC
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="10%">
              &#160;
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="40%">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:10:000</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="18%">
              <font color="white">PASS: 20</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="17%">
              <font color="white">FAIL: 5</font>
            </td>
            <td style="background-image: null; background-position: null; background-color: black; background-repeat: repeat; background-attachment: scroll" width="15%">
              &#160;
            </td>
          </tr>
        </table>
        <div style="float: right" align="right" id="footer">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
