<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001757_26-Feb-2016_14-00-04 PM IST - Report</title>
    
  </head>
  <body style="padding-left: 0px; margin-right: 10px; padding-top: 0px; padding-right: 0px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; padding-bottom: 0px">
    <div style="background-repeat: repeat; width: 100%; background-attachment: scroll; background-image: null; background-color: white; background-position: null" id="content">
      <div style="border-left-color: rgb(255,153,51); padding-right: 0px; border-top-color: rgb(255,153,51); border-bottom-style: solid; border-left-style: solid; border-right-width: 1px; padding-left: 0px; border-right-color: rgb(255,153,51); border-top-style: solid; padding-top: 0px; border-bottom-width: 1px; height: 60px; border-right-style: solid; border-bottom-color: rgb(255,153,51); width: 100%; padding-bottom: 0px; border-top-width: 1px; border-left-width: 1px" id="header">
        <div style="height: 30px" align="center">
          <font size="5" color="#FF9933"><b>AMDOCS TIS AUTOMATION</b></font>
        </div>
        <div style="background-color: rgb(255,153,51); height: 30px" align="center">
          <font size="5" color="white"><b>DBTool Reporting</b></font>
        </div>
      </div>
      <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 100%; padding-bottom: 0px; height: 30px" id="header2">
        <div style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px" align="center">
          <font size="3" color="#3366CC"><b>DB Validation Result: 26 Feb 2016 
          14:00:04 PM IST; User: Anuja; Environment: IST2ITR5</b></font>
        </div>
      </div>
      <div style="border-left-color: black; border-top-color: black; border-bottom-style: solid; border-left-style: solid; border-right-width: 1px; border-right-color: black; border-top-style: solid; background-color: rgb(160,160,160); height: 30px; border-bottom-width: 1px; border-right-style: solid; border-bottom-color: black; width: 100%; border-top-width: 1px; border-left-width: 1px" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100001757</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 16404</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: SWAP_SIM_NEW</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table width="100%" bordercolor="white" cellspacing="3">
          <tr>
            <th style="background-color: rgb(255,153,51)" width="10%">
              Sl No.
            </th>
            <th style="background-color: rgb(255,153,51)" width="40%">
              SQL
            </th>
            <th style="background-color: rgb(255,153,51)" width="18%">
              Expected
            </th>
            <th style="background-color: rgb(255,153,51)" width="17%">
              Actual
            </th>
            <th style="background-color: rgb(255,153,51)" width="15%">
              Result
            </th>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              1
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100001757' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='16404')
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ORDER_ACTION_ID
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              16405
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from tborder where order_unit_id ='16404' and 
              Status ='DO'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              3
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select SUB_STATUS from subscriber where customer_id = '100001757'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              A
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              4
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from subscriber where customer_id = '100001757'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              1
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              5
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100001757'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              COUNT(*)
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              34
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              6
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select Count(*) from agd1_resources where customer_ID = 
              '100001757'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              2
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              7
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select STATE from tbap_item where customer_id = '100001757' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='16405'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              AS
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              AS
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              8
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select STATUS from tbap_item where customer_id = '100001757' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='16405'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              AC
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              9
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select count(*) from agd1_resources where 
              customer_id='100001757'and sub_status='A'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              10
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select MAIN_ITEM_ID from tbap_item where order_action_id='16405' 
              and service_type='WLES'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              MAIN_ITEM_ID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              100031960
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              11
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select 
              get_atr_value(item_atrs_list,'SIM_Swap_Counter')SWAP_COUNTER 
              from tbap_item where order_action_id='16405' and 
              service_type='WLES' and AP_ID=100031960
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              &gt;=1
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              12
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select action_type from TBAP_ITEM where order_action_id 
              ='16405'and customer_id='100001757'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              CH
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              CH
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              13
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select start_date from TBAP_ITEM where order_action_id 
              ='16405'and customer_id='100001757'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              START_DATE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2016-02-25 03:53:52
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              14
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select end_date from TBAP_ITEM where order_action_id ='16405'and 
              customer_id='100001757'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              END_DATE
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              2038-01-18 21:14:07
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              15
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='16405' and 
              service_type='WLES' and AP_ID&gt;='100031960'+3378
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              SIM_NO
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              89997020000000059283
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              16
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'ServiceID')SERVICEID from 
              tbap_item where customer_id ='100001757'and order_action_id 
              ='16405'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              SERVICEID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              71200000050797
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              17
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select RESOURCE_STATUS from rm1_resource where resource_value in 
              (select resource_value from agd1_resources where customer_id = 
              '100001757')
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              ACTIVE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              ACTIVE
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              18
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select RESOURCE_STATUS from rm1_resource where 
              resource_value='89997020000000059283'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              ACTIVE
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              19
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select EXPIRATION_DATE from agd1_resources WHERE 
              RESOURCE_VALUE='71200000050797'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              EXPIRATION_DATE
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              2222-01-01 00:00:01
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              20
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'ServiceID')OLD_ServiceID 
              from tbap_item where order_action_id='16405' and STATUS = 'CE' 
              order by START_DATE desc
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              OLD_SERVICEID
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              71200000050633
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              21
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select get_atr_value(item_atrs_list,'RLC_SIM card 
              number')OLD_SIM_NO from tbap_item where order_action_id='16405' 
              and STATUS = 'CE' order by START_DATE desc
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              OLD_SIM_NO
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              89997020000000059129
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              22
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='71200000050633'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              AGING
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              AGING
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              23
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='89997020000000059129'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              AGING
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              AGING
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(210,210,210)" width="10%">
              24
            </td>
            <td style="background-color: rgb(210,210,210)" width="40%" align="left">
              select TOTAL_RC from tborder where order_unit_id='16404'
            </td>
            <td style="background-color: rgb(210,210,210)" width="18%">
              TOTAL_RC
            </td>
            <td style="background-color: rgb(210,210,210)" width="17%">
              892.04
            </td>
            <td style="background-color: rgb(210,210,210)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: rgb(240,240,240)" width="10%">
              25
            </td>
            <td style="background-color: rgb(240,240,240)" width="40%" align="left">
              select TOTAL_OC from tborder where order_unit_id='16404'
            </td>
            <td style="background-color: rgb(240,240,240)" width="18%">
              TOTAL_OC
            </td>
            <td style="background-color: rgb(240,240,240)" width="17%">
              0
            </td>
            <td style="background-color: rgb(240,240,240)" width="15%">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr>
            <td style="background-repeat: repeat; background-attachment: scroll; background-color: black; background-image: null; background-position: null" width="10%">
              &#160;
            </td>
            <td style="background-repeat: repeat; background-attachment: scroll; background-color: black; background-image: null; background-position: null" width="40%">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:17:000</font>
            </td>
            <td style="background-repeat: repeat; background-attachment: scroll; background-color: black; background-image: null; background-position: null" width="18%">
              <font color="white">PASS: 24</font>
            </td>
            <td style="background-repeat: repeat; background-attachment: scroll; background-color: black; background-image: null; background-position: null" width="17%">
              <font color="white">FAIL: 1</font>
            </td>
            <td style="background-repeat: repeat; background-attachment: scroll; background-color: black; background-image: null; background-position: null" width="15%">
              &#160;
            </td>
          </tr>
        </table>
        <div style="float: right" id="footer" align="right">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
