<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100002227_03-Mar-2016_18-54-37 PM IST - Report</title>
    
  </head>
  <body style="margin-right: 10px; padding-right: 0px; padding-top: 0px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; padding-bottom: 0px; padding-left: 0px">
    <div id="content" style="background-position: null; background-repeat: repeat; background-image: null; width: 100%; background-color: white; background-attachment: scroll">
      <div id="header" style="padding-bottom: 0px; border-left-width: 1px; padding-left: 0px; height: 60px; border-left-color: rgb(255,153,51); border-top-style: solid; border-right-style: solid; border-right-color: rgb(255,153,51); border-top-color: rgb(255,153,51); border-right-width: 1px; border-bottom-color: rgb(255,153,51); padding-top: 0px; border-bottom-width: 1px; padding-right: 0px; border-top-width: 1px; border-bottom-style: solid; border-left-style: solid; width: 100%">
        <div align="center" style="height: 30px">
          <b><font size="5" color="#FF9933">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div align="center" style="background-color: rgb(255,153,51); height: 30px">
          <b><font size="5" color="white">DBTool Reporting</font></b>
        </div>
      </div>
      <div id="header2" style="padding-right: 0px; padding-top: 0px; width: 100%; padding-bottom: 0px; padding-left: 0px; height: 30px">
        <div align="center" style="padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px">
          <b><font size="3" color="#3366CC">DB Validation Result: 03 Mar 2016 
          18:54:37 PM IST; User: Anuja; Environment: IST2ITR5</font></b>
        </div>
      </div>
      <div id="content_header" style="border-left-width: 1px; height: 30px; border-left-color: black; border-top-style: solid; border-right-style: solid; border-right-color: black; border-top-color: black; border-right-width: 1px; background-color: rgb(160,160,160); border-bottom-color: black; border-bottom-width: 1px; border-top-width: 1px; border-bottom-style: solid; border-left-style: solid; width: 100%">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100002227</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 18891</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: UPGRADE</font>
            </th>
          </tr>
        </table>
      </div>
      <div id="table1" style="margin-top: 20px">
        <table cellspacing="3" bordercolor="white" width="100%">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select ORDER_ACTION_ID from tbap_item where service_type='WLES' 
              and order_action_id in (select order_unit_id from tborder_action 
              where customer_id = '100002227' and parent_order_unit = '18891')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ORDER_ACTION_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              18892
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from tborder where order_unit_id ='18891' and 
              Status ='DO'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SUBSCRIBER_NO from subscriber where customer_id = 
              '100002227'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SUBSCRIBER_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              8643
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select SUB_STATUS from subscriber where customer_id = '100002227'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              A
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              5
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SOC from service_agreement where AGREEMENT_NO ='8643'and 
              SOC !='211' and SOC !='871' and SOC !='861'and ROWNUM='1'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SOC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              65563
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              6
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select SALE_EXP_DATE from csm_offer where SOC_CD='65563'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SALE_EXP_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2250-08-08 00:00:00
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              7
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SOC_NAME from csm_offer where SOC_CD='65563'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SOC_NAME
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              UnidosTodo 499
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              8
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select EFFECTIVE_DATE from service_agreement where SOC = '65563'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              EFFECTIVE_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2016-02-10 00:00:00
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              9
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SOC_STATUS from SERVICE_AGREEMENT where 
              AGREEMENT_NO='8643' AND SOC = '65563'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              10
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select EXPIRATION_DATE from service_agreement where SOC = '&lt;SOC&gt;'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              null
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              null
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              11
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SOC from service_agreement where AGREEMENT_NO ='8643'and 
              SOC != '65563' and SOC !='211' and SOC !='871' and SOC 
              !='861'and ROWNUM='1'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SOC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              65573
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              12
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select SOC_NAME from csm_offer where SOC_CD='65573'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SOC_NAME
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              UnidosTodo 699
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              13
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SOC_STATUS from SERVICE_AGREEMENT where 
              AGREEMENT_NO='8643' AND SOC = '65573'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              C
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              14
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select EFFECTIVE_DATE from service_agreement where SOC = '65573'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              EFFECTIVE_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2016-02-10 00:00:00
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              15
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select EXPIRATION_DATE from service_agreement where SOC = '&lt;SOC&gt;'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              null
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              null
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              16
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select SOC from service_agreement where EXPIRATION_DATE = 
              '&lt;EFFECTIVE_DATE&gt;'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              '&lt;SOC&gt;'
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              null
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              17
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SALE_EXP_DATE from csm_offer where SOC_CD='65573'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SALE_EXP_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2250-08-08 00:00:00
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              18
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select TOTAL_OC from tborder where order_unit_id='18891'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              TOTAL_OC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              0
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              19
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select TOTAL_RC from tborder where order_unit_id='18891'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              TOTAL_RC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              810.84
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-position: null; background-repeat: repeat; background-image: null; background-color: black; background-attachment: scroll">
              &#160;
            </td>
            <td width="40%" style="background-position: null; background-repeat: repeat; background-image: null; background-color: black; background-attachment: scroll">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:00:49:000</font>
            </td>
            <td width="18%" style="background-position: null; background-repeat: repeat; background-image: null; background-color: black; background-attachment: scroll">
              <font color="white">PASS: 15</font>
            </td>
            <td width="17%" style="background-position: null; background-repeat: repeat; background-image: null; background-color: black; background-attachment: scroll">
              <font color="white">FAIL: 4</font>
            </td>
            <td width="15%" style="background-position: null; background-repeat: repeat; background-image: null; background-color: black; background-attachment: scroll">
              &#160;
            </td>
          </tr>
        </table>
        <div id="footer" align="right" style="float: right">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
