<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>100001657_01-Mar-2016_17-09-24 PM IST - Report</title>
    
  </head>
  <body style="padding-left: 0px; padding-bottom: 0px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; padding-top: 0px; margin-right: 10px; padding-right: 0px">
    <div style="background-repeat: repeat; background-image: null; width: 100%; background-color: white; background-attachment: scroll; background-position: null" id="content">
      <div style="height: 60px; border-bottom-style: solid; border-left-color: rgb(255,153,51); border-bottom-width: 1px; padding-top: 0px; border-top-color: rgb(255,153,51); border-bottom-color: rgb(255,153,51); padding-left: 0px; padding-right: 0px; border-right-width: 1px; width: 100%; border-top-style: solid; border-left-style: solid; border-top-width: 1px; border-left-width: 1px; border-right-color: rgb(255,153,51); padding-bottom: 0px; border-right-style: solid" id="header">
        <div align="center" style="height: 30px">
          <b><font size="5" color="#FF9933">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div align="center" style="height: 30px; background-color: rgb(255,153,51)">
          <font size="5" color="white"><b>DBTool Reporting</b></font>
        </div>
      </div>
      <div style="padding-left: 0px; padding-bottom: 0px; width: 100%; height: 30px; padding-top: 0px; padding-right: 0px" id="header2">
        <div align="center" style="padding-left: 10px; padding-bottom: 10px; padding-top: 10px; padding-right: 10px">
          <font size="3" color="#3366CC"><b>DB Validation Result: 01 Mar 2016 
          17:09:24 PM IST; User: Anuja; Environment: IST2ITR5</b></font>
        </div>
      </div>
      <div style="height: 30px; border-bottom-style: solid; border-left-color: black; border-bottom-width: 1px; border-top-color: black; border-bottom-color: black; border-right-width: 1px; width: 100%; border-top-style: solid; border-left-style: solid; border-top-width: 1px; border-left-width: 1px; border-right-color: black; background-color: rgb(160,160,160); border-right-style: solid" id="content_header">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 100001657</font>
            </th>
            <th width="25%">
              <font size="4" color="black">ORDER ID: 15338</font>
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: SWAP_SIM_NEW</font>
            </th>
          </tr>
        </table>
      </div>
      <div style="margin-top: 20px" id="table1">
        <table width="100%" bordercolor="white" cellspacing="3">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select ORDER_ACTION_ID from tbap_item where customer_id = 
              '100001657' and ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') 
              and order_action_id in (select order_unit_id from tborder_action 
              where order_id ='15338')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ORDER_ACTION_ID
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              15339
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from tborder where order_unit_id ='15338' and 
              Status ='DO'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select SUB_STATUS from subscriber where customer_id = '100001657'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              A
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from subscriber where customer_id = '100001657'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              5
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select Count(*) from APE1_SUBSCR_PARAMS params, APE1_SUBSCR_DATA 
              dat where PARAMS.SUBSCRIBER_ID = DAT.SUBSCRIBER_ID and 
              DAT.CUSTOMER_ID = '100001657'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              COUNT(*)
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              34
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              6
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select Count(*) from agd1_resources where customer_ID = 
              '100001657'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              7
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select STATE from tbap_item where customer_id = '100001657' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='15339'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AS
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              8
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select STATUS from tbap_item where customer_id = '100001657' and 
              ACTION_TYPE ='CH' and SERVICE_TYPE IN ('WLES') and 
              order_action_id='15339'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AC
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              9
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select count(*) from agd1_resources where 
              customer_id='100001657'and sub_status='A'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              10
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select MAIN_ITEM_ID from tbap_item where order_action_id='15339' 
              and service_type='WLES'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              MAIN_ITEM_ID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              100029218
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              11
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select 
              get_atr_value(item_atrs_list,'SIM_Swap_Counter')SWAP_COUNTER 
              from tbap_item where order_action_id='15339' and 
              service_type='WLES' and AP_ID=100029218
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              &gt;=1
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="RED"><b>FAIL</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              12
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select action_type from TBAP_ITEM where order_action_id 
              ='15339'and customer_id='100001657'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              CH
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              13
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select start_date from TBAP_ITEM where order_action_id 
              ='15339'and customer_id='100001657'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              START_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2016-02-23 03:58:13
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              14
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select end_date from TBAP_ITEM where order_action_id ='15339'and 
              customer_id='100001657'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              END_DATE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              2038-01-18 21:14:07
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              15
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select get_atr_value(item_atrs_list,'RLC_SIM card number')SIM_NO 
              from tbap_item where order_action_id='15339' and 
              service_type='WLES' and AP_ID&gt;='100029218'+2000
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000053085
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              16
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select get_atr_value(item_atrs_list,'ServiceID')SERVICEID from 
              tbap_item where customer_id ='100001657'and order_action_id 
              ='15339'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              SERVICEID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              71200000050637
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              17
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select RESOURCE_STATUS from rm1_resource where resource_value in 
              (select resource_value from agd1_resources where customer_id = 
              '100001657')
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              18
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select RESOURCE_STATUS from rm1_resource where 
              resource_value='89997020000000053085'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              ACTIVE
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              ACTIVE
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              19
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select EXPIRATION_DATE from agd1_resources WHERE 
              RESOURCE_VALUE='71200000050637'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              EXPIRATION_DATE
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              2222-01-01 00:00:01
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              20
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select get_atr_value(item_atrs_list,'ServiceID')OLD_ServiceID 
              from tbap_item where order_action_id='15339' and STATUS = 'CE' 
              order by START_DATE desc
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              OLD_SERVICEID
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              71200000050537
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              21
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select get_atr_value(item_atrs_list,'RLC_SIM card 
              number')OLD_SIM_NO from tbap_item where order_action_id='15339' 
              and STATUS = 'CE' order by START_DATE desc
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              OLD_SIM_NO
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              89997020000000054173
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              22
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='71200000050537'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              AGING
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              23
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select RESOURCE_STATUS from RM1_RESOURCE WHERE 
              RESOURCE_VALUE='89997020000000054173'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              AGING
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              24
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select TOTAL_RC from tborder where order_unit_id='15338'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              TOTAL_RC
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              509.24
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              25
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select TOTAL_OC from tborder where order_unit_id='15338'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              TOTAL_OC
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <font color="green"><b>PASS</b></font>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-repeat: repeat; background-image: null; background-color: black; background-position: null; background-attachment: scroll">
              &#160;
            </td>
            <td width="40%" style="background-repeat: repeat; background-image: null; background-color: black; background-position: null; background-attachment: scroll">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:01:15:000</font>
            </td>
            <td width="18%" style="background-repeat: repeat; background-image: null; background-color: black; background-position: null; background-attachment: scroll">
              <font color="white">PASS: 24</font>
            </td>
            <td width="17%" style="background-repeat: repeat; background-image: null; background-color: black; background-position: null; background-attachment: scroll">
              <font color="white">FAIL: 1</font>
            </td>
            <td width="15%" style="background-repeat: repeat; background-image: null; background-color: black; background-position: null; background-attachment: scroll">
              &#160;
            </td>
          </tr>
        </table>
        <div align="right" style="float: right" id="footer">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
