<html>
  <head>
    <style type="text/css">
      <!--
        #table1 th { background-color: rgb(255,153,51) }
      -->
    </style>
    <title>456465456_18-Nov-2015_15-33-23 PM IST - Report</title>
    
  </head>
  <body style="margin-top: 10px; padding-top: 0px; margin-bottom: 10px; margin-left: 10px; padding-right: 0px; padding-left: 0px; margin-right: 10px; padding-bottom: 0px">
    <div id="content" style="background-repeat: repeat; width: 100%; background-attachment: scroll; background-image: null; background-position: null; background-color: white">
      <div id="header" style="border-top-style: solid; border-left-width: 1px; height: 60px; border-left-style: solid; border-bottom-style: solid; border-left-color: rgb(255,153,51); padding-left: 0px; border-top-color: rgb(255,153,51); border-top-width: 1px; border-right-width: 1px; border-bottom-color: rgb(255,153,51); border-right-color: rgb(255,153,51); padding-top: 0px; border-right-style: solid; padding-bottom: 0px; width: 100%; border-bottom-width: 1px; padding-right: 0px">
        <div align="center" style="height: 30px">
          <b><font size="5" color="#FF9933">AMDOCS TIS AUTOMATION</font></b>
        </div>
        <div align="center" style="height: 30px; background-color: rgb(255,153,51)">
          <b><font size="5" color="white">DBTool Reporting</font></b>
        </div>
      </div>
      <div id="header2" style="height: 30px; padding-top: 0px; width: 100%; padding-left: 0px; padding-right: 0px; padding-bottom: 0px">
        <div align="center" style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px">
          <b><font size="3" color="#3366CC">DB Validation Result: 18 Nov 2015 
          15:33:23 PM IST; User: Abhishek; Environment: ENV2</font></b>
        </div>
      </div>
      <div id="content_header" style="border-top-style: solid; border-left-width: 1px; height: 30px; border-left-style: solid; border-bottom-style: solid; border-left-color: black; border-top-color: black; background-color: rgb(160,160,160); border-right-width: 1px; border-top-width: 1px; border-bottom-color: black; border-right-color: black; border-right-style: solid; width: 100%; border-bottom-width: 1px">
        <table width="100%">
          <tr>
            <th width="25%">
              <font size="4" color="black">CUST ID: 456465456</font>
            </th>
            <th width="25%">
              
            </th>
            <th width="50%">
              <font size="4" color="black">ACTIVITY: Create Customer</font>
            </th>
          </tr>
        </table>
      </div>
      <div id="table1" style="margin-top: 20px">
        <table cellspacing="3" bordercolor="white" width="100%">
          <tr>
            <th width="10%" style="background-color: rgb(255,153,51)">
              Sl No.
            </th>
            <th width="40%" style="background-color: rgb(255,153,51)">
              SQL
            </th>
            <th width="18%" style="background-color: rgb(255,153,51)">
              Expected
            </th>
            <th width="17%" style="background-color: rgb(255,153,51)">
              Actual
            </th>
            <th width="15%" style="background-color: rgb(255,153,51)">
              Result
            </th>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              1
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select count(*) as PUB_LOG_COUNT from trb1_pub_log where 
              entity_id = '456465456'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              2
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select count(*) from trb1_sub_errs where entity_id = '456465456' 
              and sub_appl_id &lt;&gt;' 3009' and actv_code_id &lt;&gt; '539'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              0
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              0
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(240,240,240)">
              3
            </td>
            <td width="40%" align="left" style="background-color: rgb(240,240,240)">
              select count(*) as SUB_LOG_COUNT from trb1_sub_log where 
              entity_id = '456465456' and sub_appl_id &lt;&gt; '3018'
            </td>
            <td width="18%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="17%" style="background-color: rgb(240,240,240)">
              0
            </td>
            <td width="15%" style="background-color: rgb(240,240,240)">
              <b><font color="green">PASS</font></b>
            </td>
          </tr>
          <tr align="center">
            <td width="10%" style="background-color: rgb(210,210,210)">
              4
            </td>
            <td width="40%" align="left" style="background-color: rgb(210,210,210)">
              select count(*) as CUST_COUNT from bl1_customer where 
              Customer_Id ='456465456'
            </td>
            <td width="18%" style="background-color: rgb(210,210,210)">
              1
            </td>
            <td width="17%" style="background-color: rgb(210,210,210)">
              0
            </td>
            <td width="15%" style="background-color: rgb(210,210,210)">
              <b><font color="RED">FAIL</font></b>
            </td>
          </tr>
          <tr>
            <td width="10%" style="background-image: null; background-attachment: scroll; background-repeat: repeat; background-position: null; background-color: black">
              &#160;
            </td>
            <td width="40%" style="background-image: null; background-attachment: scroll; background-repeat: repeat; background-position: null; background-color: black">
              <font color="white">Time Taken(hh:mm:ss:millis): 00:00:13:000</font>
            </td>
            <td width="18%" style="background-image: null; background-attachment: scroll; background-repeat: repeat; background-position: null; background-color: black">
              <font color="white">PASS: 3</font>
            </td>
            <td width="17%" style="background-image: null; background-attachment: scroll; background-repeat: repeat; background-position: null; background-color: black">
              <font color="white">FAIL: 1</font>
            </td>
            <td width="15%" style="background-image: null; background-attachment: scroll; background-repeat: repeat; background-position: null; background-color: black">
              &#160;
            </td>
          </tr>
        </table>
        <div id="footer" align="right" style="float: right">
          <font color="#FF9933">&#169; amdocs - Integrated Customer Management</font>
        </div>
      </div>
    </div>
  </body>
</html>
